TDFile=yes
0T_Created=1
0T_Text= ~n~ ~n~
0T_UseBox=1
0T_X=320.000000
0T_Y=432.000000
0T_Alignment=2
0T_TextSizeX=0.000000
0T_TextSizeY=640.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=100
1T_Created=1
1T_Text=~r~~h~/yardim ~w~~h~/stats - /31 - /animlist - /silahlar - /teles - /stuntlar - /shop - ~r~~h~/kurallar
1T_X=320.000000
1T_Y=434.000000
1T_Alignment=2
1T_XSize=0.330000
1T_YSize=1.000000
1T_Outline=0
1T_Font=1
2T_Created=1
2T_Text=- LOADING. -
2T_X=320.000000
2T_Y=220.000000
2T_Alignment=2
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=100
2T_TextSizeX=0.000000
2T_TextSizeY=640.000000
2T_Color=10223615
2T_Font=1
2T_XSize=0.529999
2T_YSize=1.700000
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
